# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/Event_Management_DB}

# JWT Security
spring.security.jwt.secret=4U+r5vbV3F85zFasrgxhVlVH802OOx/mJaF2JMN5ZaQ=
spring.security.jwt.expiration=86400000
spring.security.jwt.refresh-expiration=604800000

# Mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5f058ebce5f72c
spring.mail.password=dd8665af306128

# Logging
logging.level.com.eventmanagement=DEBUG
logging.level.org.springframework.security=DEBUG

# Management Endpoints
management.endpoints.web.exposure.include=health,info,metrics 